# AndroidStudioProjects

./: README.md  build.gradle  config.gradle  settings.gradle
JPush/: build.gradle  proguard-rules.pro
JPush/src/main/: AndroidManifest.xml
JPush/src/main/java/com/mrqin/jpush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
JPush/src/main/res/layout/: activity_text.xml
JPush/src/main/res/values/: strings.xml
JPush/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/mrqin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrqin/myapplication/: MainActivity.java
app/src/main/java/com/example/mrqin/myapplication/adapter/: LotteryAdapter.java  LuckAdapter.java  LuckGridAdapter.java  NotifyAdapter.java  RobotAdapter.java  RobotListAdapter.java  TabFragmentPagerAdapter.java  ViewPagerViewAdapter.java
app/src/main/java/com/example/mrqin/myapplication/app/: MyApp.java
app/src/main/java/com/example/mrqin/myapplication/jpush/: Content.java  JPushManager.java
app/src/main/java/com/example/mrqin/myapplication/model/: LotteryAdapterBean.java  LotteryBean.java  LuckAdapterBean.java  LuckBean.java  MainUrlBean.java  MsgBean.java  RobotBean.java
app/src/main/java/com/example/mrqin/myapplication/utils/: APPID.java  NetworkUtil.java  OkhttpUtils.java  TextViewUtils.java  downUtils.java
app/src/main/java/com/example/mrqin/myapplication/view/: BaseActivity.java  CheckPermissionsActivity.java  MyWebView.java
app/src/main/java/com/example/mrqin/myapplication/view/custom/: ControlScrollViewPager.java  RatingBar.java
app/src/main/java/com/example/mrqin/myapplication/view/fragment/: LotteryFrag.java  LuckyFrag.java  NotificationFrg.java  RobotFrag.java
app/src/main/java/com/example/mrqin/myapplication/view/logo/: AcLeadPage.java  AcLogo.java
app/src/main/java/com/example/mrqin/myapplication/view/lottery/: LotteryMoreAc.java  LuckMoreAc.java
app/src/main/res/drawable/: apk_downed_bg_shape36.xml  btn_ripple_selector.xml  circle_lottery_shape_red.xml  lottery_btn_selector.xml  no_net_work_shape.xml
app/src/main/res/drawable-v24/: btn_ripple_selector.xml  circle_lottery_shape_blue.xml
app/src/main/res/layout/: ac_lead_page.xml  ac_logo.xml  activity_main.xml  apk_downed_layout.xml  frag_layout_lottery.xml  frag_layout_lucky.xml  frag_layout_notification.xml  frag_layout_robot.xml  item_robot_view.xml  lotter_circle_bg_layout.xml  lottery_frag_adapter_layout.xml  lottery_more_layout.xml  luck_grid_list_item.xml  luck_item_view_layout.xml  luck_more_layout.xml  notify_adapter_item_layout.xml  view_no_net_layout.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  rating_bar_attr.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mrqin/myapplication/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/mrqin/framework/base/: BaseActivity.java
framework/src/main/java/com/mrqin/framework/constant/: Constant.java
framework/src/main/java/com/mrqin/framework/utils/: GsonUtil.java  Logger.java  ToastUtil.java
framework/src/main/res/values/: strings.xml
framework/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
