apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"//不加版本需在settings设置
    defaultConfig {
        applicationId "com.example.mrqin.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':JPush')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/showapi_sdk.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:26.0.0-alpha1'
}
