<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/noptify_id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/text_grey"
        android:dividerHeight="10dp"
        android:transitionName="transitionImg" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/t"
        android:layout_height="match_parent" />

    <include layout="@layout/view_no_net_layout"></include>
</RelativeLayout>
