<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:divider="@null"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/input_edit"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/lottery_btn_selector"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/robot_send"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>
